# loclocandroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bczyzowski/locator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bczyzowski/locator/: HistoryActivity.java  LocationActivity.java  LoginActivity.java  NewFriendActivity.java  SignupActivity.java
app/src/main/java/com/bczyzowski/locator/fragments/: DatePickerDialogFragment.java  FriendPickerDialogFragment.java  LocationPickerDialogFragment.java
app/src/main/java/com/bczyzowski/locator/model/: Location.java  User.java  UserAuthFromMobileDev.java
app/src/main/java/com/bczyzowski/locator/receiver/: StartGpsServiceAtBoot.java
app/src/main/java/com/bczyzowski/locator/services/: GpsService.java  LocationSenderService.java
app/src/main/java/com/bczyzowski/locator/utils/: HttpUtils.java  SharedPrefReadWrite.java  TinyDB.java
app/src/main/res/layout/: activity_history.xml  activity_location.xml  activity_login.xml  activity_new_friend.xml  activity_signup.xml  app_bar_location.xml  content_location.xml  nav_header_location.xml
app/src/main/res/menu/: location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bczyzowski/locator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
